# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:23:22  May 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ps2_bring_up_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ps2_bring_up
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:23:22  MAY 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to hardware_reset
set_location_assignment PIN_B8 -to hardware_reset
set_location_assignment PIN_V10 -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_location_assignment PIN_W10 -to ps2_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hardware_clk_50MHz
set_location_assignment PIN_P11 -to hardware_clk_50MHz
set_global_assignment -name SYSTEMVERILOG_FILE mux_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE bounded_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_parser.sv
set_global_assignment -name BDF_FILE ps2_bring_up.bdf
set_global_assignment -name SYSTEMVERILOG_FILE shift_register.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_msg[10]
set_location_assignment PIN_A8 -to ps2_msg[0]
set_location_assignment PIN_B11 -to ps2_msg[10]
set_location_assignment PIN_A9 -to ps2_msg[1]
set_location_assignment PIN_A10 -to ps2_msg[2]
set_location_assignment PIN_A11 -to ps2_msg[9]
set_location_assignment PIN_D14 -to ps2_msg[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top