# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:22:05  May 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_controlled_sprite_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY keyboard_controlled_sprite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:05  MAY 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE VGA_driver.v
set_global_assignment -name SYSTEMVERILOG_FILE two_four_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Nbit_mux2.sv
set_global_assignment -name BDF_FILE keyboard_controlled_sprite.bdf
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE count_ud.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator_offR.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE AddressConverter.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_location_assignment PIN_C10 -to Backgnd_color[5]
set_location_assignment PIN_C11 -to Backgnd_color[4]
set_location_assignment PIN_D12 -to Backgnd_color[3]
set_location_assignment PIN_C12 -to Backgnd_color[2]
set_location_assignment PIN_A12 -to Backgnd_color[1]
set_location_assignment PIN_B12 -to Backgnd_color[0]
set_location_assignment PIN_P11 -to clk_50MHz
set_location_assignment PIN_B8 -to reset_n
set_location_assignment PIN_N3 -to H_sync
set_location_assignment PIN_N1 -to V_sync
set_location_assignment PIN_Y1 -to RGB_Outputs[11]
set_location_assignment PIN_Y2 -to RGB_Outputs[10]
set_location_assignment PIN_V1 -to RGB_Outputs[9]
set_location_assignment PIN_AA1 -to RGB_Outputs[8]
set_location_assignment PIN_R1 -to RGB_Outputs[7]
set_location_assignment PIN_R2 -to RGB_Outputs[6]
set_location_assignment PIN_T2 -to RGB_Outputs[5]
set_location_assignment PIN_W1 -to RGB_Outputs[4]
set_location_assignment PIN_N2 -to RGB_Outputs[3]
set_location_assignment PIN_P4 -to RGB_Outputs[2]
set_location_assignment PIN_T1 -to RGB_Outputs[1]
set_location_assignment PIN_P1 -to RGB_Outputs[0]
set_location_assignment PIN_A7 -to Move_rt_lft
set_location_assignment PIN_A13 -to lft
set_location_assignment PIN_C14 -to Seg0[0]
set_location_assignment PIN_E15 -to Seg0[1]
set_location_assignment PIN_C15 -to Seg0[2]
set_location_assignment PIN_C16 -to Seg0[3]
set_location_assignment PIN_E16 -to Seg0[4]
set_location_assignment PIN_D17 -to Seg0[5]
set_location_assignment PIN_C17 -to Seg0[6]
set_location_assignment PIN_C18 -to Seg1[0]
set_location_assignment PIN_D18 -to Seg1[1]
set_location_assignment PIN_E18 -to Seg1[2]
set_location_assignment PIN_B16 -to Seg1[3]
set_location_assignment PIN_A17 -to Seg1[4]
set_location_assignment PIN_A18 -to Seg1[5]
set_location_assignment PIN_B17 -to Seg1[6]
set_location_assignment PIN_B20 -to Seg2[0]
set_location_assignment PIN_A20 -to Seg2[1]
set_location_assignment PIN_B19 -to Seg2[2]
set_location_assignment PIN_A21 -to Seg2[3]
set_location_assignment PIN_B21 -to Seg2[4]
set_location_assignment PIN_C22 -to Seg2[5]
set_location_assignment PIN_B22 -to Seg2[6]
set_location_assignment PIN_F21 -to Seg3[0]
set_location_assignment PIN_E22 -to Seg3[1]
set_location_assignment PIN_E21 -to Seg3[2]
set_location_assignment PIN_C19 -to Seg3[3]
set_location_assignment PIN_C20 -to Seg3[4]
set_location_assignment PIN_D19 -to Seg3[5]
set_location_assignment PIN_E17 -to Seg3[6]
set_location_assignment PIN_F18 -to Seg4[0]
set_location_assignment PIN_E20 -to Seg4[1]
set_location_assignment PIN_E19 -to Seg4[2]
set_location_assignment PIN_J18 -to Seg4[3]
set_location_assignment PIN_H19 -to Seg4[4]
set_location_assignment PIN_F19 -to Seg4[5]
set_location_assignment PIN_F20 -to Seg4[6]
set_location_assignment PIN_J20 -to Seg5[0]
set_location_assignment PIN_K20 -to Seg5[1]
set_location_assignment PIN_L18 -to Seg5[2]
set_location_assignment PIN_N18 -to Seg5[3]
set_location_assignment PIN_M20 -to Seg5[4]
set_location_assignment PIN_N19 -to Seg5[5]
set_location_assignment PIN_N20 -to Seg5[6]
set_location_assignment PIN_A14 -to up_down


set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Backgnd_color[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Backgnd_color[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Backgnd_color[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Backgnd_color[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Backgnd_color[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Backgnd_color[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50MHz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lft
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Move_rt_lft
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to H_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to up_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_Outputs[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_sync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top