Pin Descripiton of PS/2 Connection
---------------------------------
| Black | Red   | Green | White | 
---------------------------------
| GND   | +5V   | Data  | Clock | 
---------------------------------

Notes to self on PS/2 Protocol
    -Slave = Device;    Host = Master.
    -Device generates clock
    -Bus must be "idle" for device to communicate
        ---------------------------------
        | Summary: Bus States
        ---------------------------------
        | Data = high, Clock = high:  Idle state.
        | Data = high, Clock = low:  Communication Inhibited.
        | Data = low, Clock = high:  Host Request-to-Send
        ---------------------------------
    -Data and Clock lines are open Collector
    -Timing Violations are crucial!!!
        -ensure bits are send during proper amount of time after rise/fall time
